{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12" 
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
"headers": [
  {
    "source": "/query/",
    "headers": [
      { "key": "Access-Control-Allow-Origin", "value": "https://data-dark-dashboard-site.vercel.app" },
      { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
      { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" },
      { "key": "Access-Control-Allow-Credentials", "value": "true" }
    ]
  }
]
}